Repository: gmch1/pocket-img
Catalog: macos/PocketIMGShot/*.lproj/Localizable.strings
Languages: zh_hans

# language.system
source: Follow System
zh_hans: 跟随系统

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# menu.capture
source: Capture (%@)
zh_hans: 截图（%@）

# menu.record_video
source: Record Video (%@)
zh_hans: 录制视频（%@）

# menu.stop_video
source: Stop Video Recording
zh_hans: 停止视频录制

# menu.check_updates
source: Check for Updates…
zh_hans: 检查更新…

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit PocketIMG Shot
zh_hans: 退出 PocketIMG Shot

# settings.general.section
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.service.section
source: PocketIMG Service
zh_hans: PocketIMG 服务

# settings.server_address
source: Server Address
zh_hans: 服务器地址

# settings.server_address.help
source: HTTP is supported for local network addresses.
zh_hans: 局域网地址支持 HTTP。

# settings.capture.section
source: Capture Shortcuts
zh_hans: 捕获快捷键

# settings.global_hotkey
source: Global Shortcut
zh_hans: 全局快捷键

# settings.screenshot_hotkey
source: Screenshot Shortcut
zh_hans: 截图快捷键

# settings.video_hotkey
source: Record Video Shortcut
zh_hans: 录制视频快捷键

# settings.hotkey.help
source: Click and press a new shortcut. Some Macs also require Fn.
zh_hans: 点击后按下新快捷键，部分 Mac 需配合 Fn。

# settings.hotkey_conflict
source: Screenshot and video recording shortcuts must be different.
zh_hans: 截图与视频录制快捷键不能相同。

# settings.save
source: Save
zh_hans: 保存

# hotkey.recording
source: Press a new shortcut…
zh_hans: 请按新的快捷键…

# hotkey.space
source: Space
zh_hans: 空格

# hotkey.return
source: Return
zh_hans: 回车

# hotkey.tab
source: Tab
zh_hans: 制表键

# hotkey.delete
source: Delete
zh_hans: 删除

# hotkey.forward_delete
source: Forward Delete
zh_hans: 向前删除

# overlay.enter_text
source: Enter text
zh_hans: 输入文字

# overlay.video.instructions
source: Drag to select, then press Return or double-click to record. Esc cancels.
zh_hans: 拖拽选择区域，按 Return 或双击开始录制；Esc 取消。

# pinned.close
source: Close Pinned Image
zh_hans: 关闭贴图

# video.hud.recording
source: Recording %@ / 30s
zh_hans: 正在录制 %@ / 30 秒

# video.hud.recording_passive
source: Recording %@ · Press %@ to stop
zh_hans: 正在录制 %@ · 按 %@ 停止

# video.hud.stop
source: Stop
zh_hans: 停止

# video.editor.title
source: Trim Video
zh_hans: 裁剪视频

# video.editor.instructions
source: Drag the timeline handles to adjust the start and end, then export the MP4 video.
zh_hans: 拖动时间轴两端调整开始和结束位置，然后导出 MP4 视频。

# video.editor.selection
source: %@ – %@ (%@ selected)
zh_hans: %@ – %@（已选择 %@）

# video.editor.play
source: Play
zh_hans: 播放

# video.editor.pause
source: Pause
zh_hans: 暂停

# video.editor.generate
source: Export Video
zh_hans: 导出视频

# video.editor.cancel
source: Cancel
zh_hans: 取消

# video.editor.start_handle
source: Video start time
zh_hans: 视频开始位置

# video.editor.end_handle
source: Video end time
zh_hans: 视频结束位置

# toast.hotkey_registration_failed
source: Couldn’t register shortcut
zh_hans: 快捷键注册失败

# toast.settings_saved
source: Settings saved
zh_hans: 设置已保存

# toast.capture_permission_granted
source: Screen capture access granted. Press %@ again.
zh_hans: 已获得截屏权限，请再次按 %@

# toast.uploading
source: Uploading…
zh_hans: 正在上传…

# toast.upload_complete
source: Upload complete. Link copied.
zh_hans: 上传完成，链接已复制

# toast.screenshot_copied
source: Screenshot copied
zh_hans: 截图已复制

# toast.screenshot_pinned
source: Screenshot pinned to the desktop. Double-click or press Esc to close.
zh_hans: 截图已贴到桌面，双击或按 Esc 关闭

# toast.video_copied
source: Video copied
zh_hans: 视频已复制

# status.capture_failed
source: Capture failed
zh_hans: 截图生成失败

# status.uploading
source: Uploading…
zh_hans: 正在上传…

# status.link_copied
source: Link copied
zh_hans: 链接已复制

# status.upload_failed
source: Upload failed
zh_hans: 上传失败

# status.screenshot_copied
source: Screenshot copied
zh_hans: 截图已复制

# status.screenshot_pinned
source: Screenshot pinned
zh_hans: 截图已置顶

# status.pin_failed
source: Pin failed
zh_hans: 贴图失败

# status.video.selecting
source: Select an area to record
zh_hans: 请选择录制区域

# status.video.countdown
source: Video recording starts shortly…
zh_hans: 视频录制即将开始…

# status.video.recording
source: Recording video…
zh_hans: 正在录制视频…

# status.video.stopping
source: Stopping video recording…
zh_hans: 正在停止视频录制…

# status.video.editing
source: Adjusting video start and end…
zh_hans: 正在调整视频起止时间…

# status.video.exporting
source: Exporting video…
zh_hans: 正在导出视频…

# status.video.copied
source: Video copied
zh_hans: 视频已复制

# alert.settings_save_failed
source: Couldn’t Save Settings
zh_hans: 无法保存设置

# alert.capture_failed
source: Couldn’t Create Screenshot
zh_hans: 无法生成截图

# alert.copy_failed
source: Couldn’t Copy Screenshot
zh_hans: 无法复制截图

# alert.pin_failed
source: Couldn’t Pin Screenshot
zh_hans: 无法创建贴图

# alert.upload_failed
source: Screenshot Upload Failed
zh_hans: 截图上传失败

# alert.video_upload_failed
source: Video Upload Failed
zh_hans: 视频上传失败

# alert.video_failed
source: Couldn’t Record Video
zh_hans: 无法录制视频

# alert.video_ready
source: Video Ready
zh_hans: 视频已生成

# alert.video_ready_body
source: Duration: %@ Size: %@
zh_hans: 时长：%@ 大小：%@

# alert.video_ready_body_large
source: Duration: %@ Size: %@ This video exceeds 24 MiB, so it can be copied but not uploaded.
zh_hans: 时长：%@ 大小：%@ 视频超过 24 MiB，只能复制，不能上传。

# alert.screen_permission_title
source: Screen Recording Permission Required
zh_hans: 需要屏幕录制权限

# alert.screen_permission_body
source: PocketIMG Shot captures a static image for screenshots and records the selected area only when you start video recording. It never records audio. Allow this app in System Settings → Privacy & Security → Screen & System Audio Recording, then reopen it.
zh_hans: PocketIMG Shot 截图时只捕获一张静态画面；仅在你主动开始视频录制后持续捕获所选区域，并且始终不录制音频。请在“系统设置 → 隐私与安全性 → 屏幕与系统音频录制”中允许本应用，然后重新打开。

# button.retry
source: Retry
zh_hans: 重试

# button.cancel
source: Cancel
zh_hans: 取消

# button.ok
source: OK
zh_hans: 好

# button.open_system_settings
source: Open System Settings
zh_hans: 打开系统设置

# button.copy_video
source: Copy Video
zh_hans: 复制视频

# button.upload_video
source: Upload Video
zh_hans: 上传视频

source: Diagnostic log: %@
zh_hans: 诊断日志：%@

# video_experiment_log
source: Video diagnostic log: %@
zh_hans: 视频诊断日志：%@

# error.hotkey_registration
source: The shortcut is already in use, or macOS rejected it (%d).
zh_hans: 快捷键已被其他应用占用，或系统拒绝注册（%d）。

# error.invalid_server_address
source: The server address must be a complete HTTP or HTTPS URL.
zh_hans: 服务器地址必须是完整的 HTTP 或 HTTPS 地址。

# error.server_address_has_path
source: The server address cannot contain a path. Enter only the scheme, host, and port.
zh_hans: 服务器地址不能包含路径，请只填写协议、域名和端口。

# error.missing_token
source: Connection credential (Token) cannot be empty.
zh_hans: Token 不能为空。

# error.capture.no_displays
source: No display is available for capture.
zh_hans: 没有找到可截取的显示器。

# error.capture.encoding_failed
source: Couldn’t create the screenshot file.
zh_hans: 无法生成截图文件。

# error.clipboard_write_failed
source: Couldn’t write to the system clipboard.
zh_hans: 系统剪贴板写入失败。

# error.pinned.invalid_image
source: Couldn’t read the screenshot image.
zh_hans: 无法读取截图图像。

# error.pinned.no_screen
source: No display is available for the pinned image.
zh_hans: 没有找到可显示贴图的屏幕。

# error.client.invalid_response
source: PocketIMG returned an unrecognized response.
zh_hans: PocketIMG 返回了无法识别的响应。

# error.client.request_failed
source: PocketIMG request failed (HTTP %d).
zh_hans: PocketIMG 请求失败（HTTP %d）。

# error.network
source: Couldn’t connect to PocketIMG. Check the network and server address.
zh_hans: 无法连接 PocketIMG，请检查网络和服务器地址。
